# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sahil@2002
DB_NAME=credit_card_db

# Server & Security
PORT=5000
JWT_SECRET=your_secure_jwt_secret_here

# SMTP Configuration (for sending reset password emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sahilrattan79@gmail.com
SMTP_PASS=exux wiga mywd agvl


# Frontend URL (used in reset link)
FRONTEND_URL=http://localhost:5173
